# tapestry-genetify-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/tapestry/genetify/demo/base/: BasePage.java
src/main/java/com/tapestry/genetify/demo/components/: Layout.java
src/main/java/com/tapestry/genetify/demo/pages/: Detail.java  Index.java
src/main/java/com/tapestry/genetify/demo/services/: AppModule.java
src/main/resources/: log4j.properties
src/main/resources/com/tapestry/genetify/demo/components/: Layout.tml
src/main/resources/com/tapestry/genetify/demo/pages/: Detail.tml  Index.tml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: product.css
