<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tapestry.genetify</groupId>
	<artifactId>tapestry-genetify-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>tapestry-genetify-demo Tapestry 5 Application</name>
	
	<description></description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tapestry-release-version>5.3.7</tapestry-release-version>
		<tapestry-genetify-version>1.0.0</tapestry-genetify-version>
        <tapestry5-kawwa-components-version>2.0.5</tapestry5-kawwa-components-version>
    	<tapestry5-jquery-version>3.3.7</tapestry5-jquery-version>
    </properties>
    
        <repositories>
		<repository>
			<id>devlab722-repo</id>
			<url>http://nexus.devlab722.net/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>devlab722-snapshot-repo</id>
			<url>http://nexus.devlab722.net/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
            </releases>
       </repository>   
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<!-- This repository is mapped to a Maven2 proxy. This one gives access 
				to O&D and common Maven2 repositories -->
			<id>proxiedRepositories</id>
			<name>OD and common proxied repositories</name>
			<url>http://repository.atosworldline.com/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<!-- AWL Kawwa2 components -->
		<dependency>
			<groupId>net.atos.tapestry</groupId>
			<artifactId>tapestry5-kawwa-components</artifactId>
			<version>${tapestry5-kawwa-components-version}</version>
		</dependency>
	

        <!-- A dependency on either JUnit or TestNG is required, or the surefire plugin (which runs the tests)
			will fail, preventing Maven from packaging the WAR. Tapestry includes a large number
			of testing facilities designed for use with TestNG (http://testng.org/), so it's recommended. -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.5.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-test</artifactId>
            <version>${tapestry-release-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Provided by the servlet container, but sometimes referenced in the application code. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
        	<groupId>com.adaptivui</groupId>
        	<artifactId>tapestry-genetify</artifactId>
        	<version>${tapestry-genetify-version}</version>
        </dependency>


		<dependency>
			<groupId>org.got5</groupId>
			<artifactId>tapestry5-jquery</artifactId>
			<version>${tapestry5-jquery-version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>tapestry-genetify-demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<testNGArtifactName>none:none</testNGArtifactName>
						</configuration>
					</execution>
					<execution>
						<id>test-testng</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<junitArtifactName>none:none</junitArtifactName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assembly/web-assembly-export-resources.xml
						</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>

        <!-- Adds a report detailing the components, mixins and base classes defined by this module. -->
        <plugins>
            <plugin>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-component-report</artifactId>
                <version>${tapestry-release-version}</version>
                <configuration>
                    <rootPackage>com.tapestry.genetify.demo</rootPackage>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
